POST http://localhost:3500/api/v1/user/register
content-type : application/json

{    
    "firstName"   : "Hemanth",
    "lastName"    : "Kambhampati",
    "email"       : "HemAnTh@gmail.com",
    "password"    : "1254",
    "phoneNo"     : "78945654", 
    "dateOfBirth" : "2000-09-23",
    "linkedInUrl" : "",
    "gitHubLink" : ""
}

###
GET http://localhost:3500/api/v1/user/hemanth@gmail.com

###
PUT http://localhost:3500/api/v1/user/cc38d2a6-81a5-4c2e-912c-2159a0fd75e1
Content-Type: application/json

{    
    "linkedInUrl" : "https://www.linkedin.com/in/hemanth/",
    "gitHubLink" : "https://github.com/hemanth541"
}

### 
DELETE http://localhost:3500/api/v1/user/cc38d2a6-81a5-4c2e-912c-2159a0fd75e2
